# Species

./: build.gradle  gradle.properties  settings.gradle
remappedSrc/com/ninni/species/: Species.java  SpeciesClient.java
remappedSrc/com/ninni/species/block/: WraptorEggBlock.java
remappedSrc/com/ninni/species/client/model/entity/: SpeciesEntityModelLayers.java  WraptorEntityModel.java
remappedSrc/com/ninni/species/client/renderer/: WraptorEntityRenderer.java
remappedSrc/com/ninni/species/entity/: SpeciesEntities.java  WraptorEntity.java
remappedSrc/com/ninni/species/item/: SpeciesItems.java
remappedSrc/com/ninni/species/loot/: SpeciesLootTables.java
remappedSrc/com/ninni/species/mixin/: WitherSkeletonEntityMixin.java
remappedSrc/com/ninni/species/sound/: SpeciesBlockSoundGroup.java
remappedSrc/com/ninni/species/structure/: SpeciesStructureSets.java  WraptorCoopGenerator.java
src/main/java/com/ninni/species/: CommonProxy.java  Species.java  SpeciesClient.java  SpeciesCreativeModeTabs.java  SpeciesDevelopers.java  SpeciesTags.java
src/main/java/com/ninni/species/block/: AlphaceneGrassBlock.java  AlphaceneMushroomBlock.java  AlphaceneMushroomGrowthBlock.java  AlphaceneTallGrassBlock.java  BirtDwellingBlock.java  BoneSpikeBlock.java  CruncherEggBlock.java  CruncherPelletBlock.java  IchorBlock.java  PetrifiedEggBlock.java  PottedTrooperBlock.java  SpeciesBlocks.java  SpringlingEggBlock.java  TreeperSaplingBlock.java  TrooperBlock.java  WraptorEggBlock.java
src/main/java/com/ninni/species/client/: ClientEventsHandler.java  ClientProxy.java  KeybindHandler.java
src/main/java/com/ninni/species/criterion/: SpeciesCriteriaTriggers.java  SpeciesCriterion.java
src/main/java/com/ninni/species/data/: CruncherPelletManager.java  GooberGooManager.java  SpeciesConfiguredFeaturesProvider.java  SpeciesDataGenerator.java  (+4 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  species.mixins.json
src/main/resources/assets/species/: sounds.json
src/main/resources/assets/species/blockstates/: alphacene_grass.json  alphacene_grass_block.json  alphacene_moss_block.json  alphacene_moss_carpet.json  alphacene_mushroom.json  alphacene_mushroom_block.json  alphacene_mushroom_growth.json  alphacene_tall_grass.json  birt_dwelling.json  birtday_cake.json  bone_bark.json  bone_spike.json  bone_vertebra.json  chaindelier.json  cranktrap.json  cruncher_egg.json  cruncher_pellet.json  frozen_hair.json  frozen_meat.json  hopelight.json  ichor.json  kinetic_core.json  petrified_egg.json  potted_trooper.json  speclight.json  spectralibur.json  spectralibur_pedestal.json  springling_egg.json  treeper_sapling.json  trooper.json  wraptor_egg.json
src/main/resources/assets/species/lang/: en_us.json  es_es.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  tr_tr.txt  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/species/mob_head_effects/: bewereager.json  ghoul.json  quake.json  wicked.json
src/main/resources/assets/species/particles/: ascending_dust.json  ascending_soul.json  ascending_spectre_smoke.json  bewereager_howl.json  bewereager_slow.json  bewereager_speed.json  birtd.json  broken_link.json  food.json  ghoul_searching.json  ghoul_searching2.json  hanger_crit.json  ichor.json  kinetic_energy.json  poof.json  snoring.json  spectralibur.json  spectralibur_released.json  spectre_pop.json  treeper_leaf.json  wicked_ember.json  wicked_flame.json  youth_potion.json
src/main/resources/assets/species/remolders/: painting.json
src/main/resources/data/species/damage_type/: cranktrap.json  crunch.json  kinetic.json  torn.json
src/main/resources/data/species/recipes/: alphacene_moss_carpet.json  arrow_from_werefang.json  birt_dwelling.json  birtday_cake.json  block_from_bone_vertebra.json  bone_bark.json  bone_from_bone_spike.json  bone_meal_from_werefang.json  bone_spike.json  bone_vertebra.json  brown_wool_from_frozen_hair.json  chain_from_broken_links.json  chaindelier.json  crankbow.json  cranktrap.json  deflector_dummy.json  harpoon.json  hopelight.json  leather_from_frozen_meat.json  monster_meal.json  music_disc_dial.json  ricoshield.json  smoke_bomb.json  species_mob_head_firework_star.json  speclight.json  wicked_dope.json  wicked_mask.json  wicked_swapper.json  wicked_treat.json  youth_potion.json
src/main/resources/data/species/structures/: libra.nbt  spectralibur_chamber.nbt
(+967 files in other folders)
